::                                                      ::  ::
::::  /hook/hymn/octo                                   ::::::
  ::                                                    ::  ::
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;script
      =type  "text/javascript"
      =src   "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
      ;
    ==
    ;script
      =type  "text/javascript"
      =src   "/~~/~/at/lib/urb.js"
      ;
    ==
    ;link
      =type  "text/css"
      =rel   "stylesheet"
      =href  "/lib/base.css"
      ;
    ==
    ;link
      =type  "text/css"
      =rel   "stylesheet"
      =href  "/octo/src/main.css"
      ;
    ==
    ;title: :octo
  ==
  ;body
    ;div#what
      ;div#x
        ;div.ship;
        ;div.as: ✕
      ==
      ;div#vs: vs
      ;div#o
        ;div.ship;
        ;div.as: ◯
      ==
    ==
    ;div#bord;
    ;div#audi;
    ;script(type "text/javascript", src "/octo/src/main.js");
  ==
==
